* Features
** Options
   - support for PDFs
** Config
   - different colors
** Menu
   - Searching for text within the results

* Performance
  - builtin multithreading

* Plugin
  - starts the program with alternate screen which prompts the user for their
    args
  - would be useful to have a --repeat option so can easily repeat search
** /NVIM/
   - open a popup window, select a match to open in $EDITOR
** /TMUX/
   - open a popup window, select a match to open in $EDITOR
** /Zellij/
   - open a popup window, select a match to open in $EDITOR

* Distribution
  - notarizing on mac
