Benchmark Results - 2024-01-01

Results for directory: benchsuite/targets/eng_subs/en.txt
rg execution time: 2.5643961429595947 seconds
grep execution time: 445.1207449436188 seconds
tgrep_with_rg execution time: 3.039889097213745 seconds
tgrep_with_tgrep execution time: 39.47535991668701 seconds

Results for directory: benchsuite/targets/linux
rg execution time: 0.4255208969116211 seconds
grep execution time: 59.600473165512085 seconds
tgrep_with_rg execution time: 0.4374120235443115 seconds
tgrep_with_tgrep execution time: 5.325469970703125 seconds

------------------
